# auditlog-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/talend/: CustomEventAuditLogger.java  LogGenerator.java
src/main/resources/: audit.properties  configurer.audit.properties  log4j2.xml
