plugins {
    id 'java'
}

group 'com.talend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.talend.daikon/daikon-audit
    compile 'org.talend.daikon:daikon-audit:1.15.0'

    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "log4j:log4j:1.2.17"

    // https://mvnrepository.com/artifact/net.logstash.log4j/jsonevent-layout
    //compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'

    //compile ("org.talend.daikon:logging-event-layout:LATEST")


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
    //compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.0', ext: 'pom'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
