plugins {
    id 'java'
}

group 'com.talend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.talend.LogGenerator'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.talend.daikon/daikon-audit
    compile 'org.talend.daikon:daikon-audit:1.15.0'

    /**** log4j1 ****/
//    compile "org.slf4j:slf4j-log4j12:1.7.25"
//    compile "log4j:log4j:1.2.17"

    /**** log4j2 currently daikon-aduit is not working with log4j2 ****/
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    compile 'org.apache.logging.log4j:log4j:2.11.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // https://mvnrepository.com/artifact/co.elastic.logging/log4j2-ecs-layout
    compile group: 'co.elastic.logging', name: 'log4j2-ecs-layout', version: '0.1.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
