plugins {
    id 'java'
}

group 'com.talend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.talend.daikon/daikon-audit
    compile 'org.talend.daikon:daikon-audit:1.15.0'

    compile "org.slf4j:slf4j-log4j12:1.7.25"

    compile "log4j:log4j:1.2.17"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
