root.logger=testLogger
# this field ends with two spaces intentionally to verify that the value will be trimmed
application.name=TestApplicationName   
service.name=${test.service.name.property:DefaultServiceName}
instance.name=${Path}
location=true
encoding=UTF-16
propagate.appender.exceptions=all
# log.appender=file,console,http
log.appender=file
appender.file.path=/tmp/test.json
appender.file.maxsize=30
appender.file.maxbackup=100
appender.console.pattern=ConsolePattern
appender.console.target=error
appender.http.url=http://localhost:8080/
appender.http.username=httpuser
appender.http.password=httppass
appender.http.async=false
appender.http.connect.timeout=1000
appender.http.read.timeout=50
